REACT_APP_SWAPI_URL=https://swapi.dev/api
REACT_APP_SWAPI_FILMS_URL=https://swapi.dev/api/films
REACT_APP_SWAPI_PEOPLE_URL=https://swapi.dev/api/people
REACT_APP_SWAPI_SEARCH_PEOPLE_URL=https://swapi.dev/api/people/?search=